# femock

./: README.md  pom.xml
src/main/java/com/bpc/femock/: AbstractIso8583Connector.java  ConnectorConfiguration.java  ConnectorConfigurer.java  FeMockApplication.java  Iso8583ServerConfig.java  IsoMessageListener.java
src/main/java/com/bpc/femock/netty/codec/: Iso8583Decoder.java  Iso8583Encoder.java
src/main/java/com/bpc/femock/netty/pipeline/: CompositeIsoMessageHandler.java  EchoMessageListener.java  IdleEventHandler.java  Iso8583ChannelInitializer.java  IsoMessageLoggingHandler.java  ParseExceptionHandler.java
src/main/java/com/bpc/femock/server/: Iso8583Server.java  ServerConfiguration.java
src/main/resources/: application.properties  j8583.xml
src/test/java/com/bpc/femock/: FeMockApplicationTests.java
